<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainPanel" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="worldwide.airline.route.editor.MainUIController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TabPane prefHeight="1000.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab fx:id="mainTAB" text="Main">
                     <content>
                        <AnchorPane prefHeight="538.0" prefWidth="1000.0">
                           <children>
                              <VBox alignment="BOTTOM_LEFT" layoutX="26.0" layoutY="33.0" spacing="10.0" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="33.0">
                                 <children>
                                    <Button fx:id="connectToDBButton" layoutX="26.0" layoutY="33.0" mnemonicParsing="false" onAction="#connectToDB" text="Connect to database" />
                                    <Button fx:id="refreshExternalDatabasesButton" mnemonicParsing="false" onAction="#refreshExternalDatabases" text="Refresh external databases" />
                                    <HBox>
                                       <children>
                                          <TextField fx:id="dbQueryTextArea" layoutX="26.0" layoutY="144.0" onAction="#submitQueryToDB" prefHeight="25.0" prefWidth="689.0" />
                                          <Button fx:id="submitQueryToDBButton" layoutX="728.0" layoutY="144.0" mnemonicParsing="false" onAction="#submitQueryToDB" text="Submit Query" />
                                       </children>
                                    </HBox>
                                    <Button fx:id="createMissingRoutesButton" mnemonicParsing="false" onAction="#createMissingRoutes" text="Find routes for all flights without routes" />
                                    <Button fx:id="changeLoginCredentialsButton" layoutX="26.0" layoutY="69.0" mnemonicParsing="false" onAction="#getLoginCredentials" text="Change credentials" />
                                 </children>
                              </VBox>
                              <Label fx:id="connectingInfoLabel" layoutX="179.0" layoutY="37.0" text="Label" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                <Tab fx:id="airplanesTAB" text="Airplanes">
                     <content>
                        <AnchorPane prefHeight="538.0" prefWidth="1000.0">
                           <children>
                              <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="14.0" prefHeight="486.0" prefViewportHeight="484.0" prefViewportWidth="486.0" prefWidth="488.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                                 <content>
                                    <VBox fx:id="listBox" layoutX="35.0" layoutY="26.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="14.0" />
                                 </content>
                              </ScrollPane>
                              <ImageView fx:id="aircraftImage" fitHeight="150.0" fitWidth="200.0" layoutX="773.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                              <GridPane layoutX="533.0" layoutY="23.0" prefHeight="446.0" prefWidth="372.0" AnchorPane.leftAnchor="533.0" AnchorPane.topAnchor="45.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="109.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="263.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="ID:" />
                                    <Label text="ICAO:" GridPane.rowIndex="1" />
                                    <Label text="Full name:" GridPane.rowIndex="3" />
                                    <Label text="Registration:" GridPane.rowIndex="4" />
                                    <Label text="Download link:" GridPane.rowIndex="5" />
                                    <Label text="Image link:" GridPane.rowIndex="6" />
                                    <Label text="Range:" GridPane.rowIndex="7" />
                                    <Label text="Name:" GridPane.rowIndex="2" />
                                    <Label text="Weight:" GridPane.rowIndex="8" />
                                    <Label text="Cruise:" GridPane.rowIndex="9" />
                                    <Label text="Max. passengers:" GridPane.rowIndex="10" />
                                    <Label text="Max. Cargo:" GridPane.rowIndex="11" />
                                    <Label text="Min. Rank:" GridPane.rowIndex="12" />
                                    <Label text="Ranklevel:" GridPane.rowIndex="13" />
                                    <Label text="Enabled:" GridPane.rowIndex="14" />
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="14">
                                       <children>
                                          <Label text="Yes" />
                                          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="14.0" prefWidth="30.0">
                                             <children>
                                                <Slider fx:id="enabledSlider" blockIncrement="1.0" layoutX="3.0" layoutY="1.0" max="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="14.0" prefWidth="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                <Button fx:id="toggleAircraftEnabledButton" layoutX="38.0" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#enableAircraftToggled" prefHeight="14.0" prefWidth="30.0" text="Button" textFill="TRANSPARENT" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                          <Label text="No" />
                                       </children>
                                    </HBox>
                                    <Label id="idLabel" fx:id="idLabel" GridPane.columnIndex="1" />
                                    <Label fx:id="icaoLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label fx:id="nameLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label fx:id="fullnameLabel" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label fx:id="registrationLabel" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label fx:id="downloadlinkLabel" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label fx:id="imagelinkLabel" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <Label fx:id="rangeLabel" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                    <Label fx:id="weightLabel" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                    <Label fx:id="cruiseLabel" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                    <Label fx:id="maxpaxLabel" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                    <Label fx:id="maxcargoLabel" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                                    <Label fx:id="minrankLabel" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                                    <Label fx:id="ranklevelLabel" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="routesTAB" text="Routes">
                     <content>
                        <AnchorPane prefHeight="538.0" prefWidth="1000.0">
                           <children>
                              <TableView fx:id="routeTable" editable="true" prefHeight="418.0" prefWidth="980.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="95.0">
                                 <columns>
                                    <TableColumn prefWidth="40.0" text="ID" />
                                    <TableColumn prefWidth="40.0" text="CODE" />
                                    <TableColumn text="FLIGHTNUM" />
                                    <TableColumn prefWidth="60.0" text="DEPICAO" />
                                    <TableColumn prefWidth="60.0" text="ARRICAO" />
                                    <TableColumn prefWidth="44.0" text="ROUTE" />
                                    <TableColumn prefWidth="52.0" text="DETAILS" />
                                    <TableColumn prefWidth="62.0" text="AIRCRAFT" />
                                    <TableColumn prefWidth="67.0" text="FLIGHTLVL" />
                                    <TableColumn prefWidth="63.0" text="DISTANCE" />
                                    <TableColumn prefWidth="56.0" text="DEPTIME" />
                                    <TableColumn prefWidth="57.0" text="ARRTIME" />
                                    <TableColumn prefWidth="74.0" text="FLIGHTTIME" />
                                    <TableColumn prefWidth="36.0" text="DOW" />
                                    <TableColumn prefWidth="37.0" text="PRICE" />
                                    <TableColumn prefWidth="33.0" text="TYPE" />
                                    <TableColumn prefWidth="83.0" text="TIMESFLOWN" />
                                    <TableColumn minWidth="0.0" prefWidth="43.0" text="NOTES" />
                                    <TableColumn minWidth="6.0" prefWidth="60.0" text="ENABLED" />
                                    <TableColumn minWidth="0.0" prefWidth="43.0" text="ISSUES" />
                                 </columns>
                              </TableView>
                              <Button layoutX="100.0" layoutY="37.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Update DB" />
                              <Button fx:id="routesRefreshButton" layoutX="26.0" layoutY="37.0" mnemonicParsing="false" onAction="#refreshRoutes" text="Refresh" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="problematicRoutesTAB" text="Problematic Routes">
                     <content>
                        <AnchorPane prefHeight="538.0" prefWidth="1000.0">
                           <children>
                              <TableView fx:id="problematicRouteTable" editable="true" layoutX="14.0" layoutY="95.0" prefHeight="418.0" prefWidth="980.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="95.0">
                                 <columns>
                                    <TableColumn prefWidth="40.0" text="ID" />
                                    <TableColumn prefWidth="40.0" text="CODE" />
                                    <TableColumn text="FLIGHTNUM" />
                                    <TableColumn prefWidth="60.0" text="DEPICAO" />
                                    <TableColumn prefWidth="60.0" text="ARRICAO" />
                                    <TableColumn prefWidth="44.0" text="ROUTE" />
                                    <TableColumn prefWidth="52.0" text="DETAILS" />
                                    <TableColumn prefWidth="62.0" text="AIRCRAFT" />
                                    <TableColumn prefWidth="67.0" text="FLIGHTLVL" />
                                    <TableColumn prefWidth="63.0" text="DISTANCE" />
                                    <TableColumn prefWidth="56.0" text="DEPTIME" />
                                    <TableColumn prefWidth="57.0" text="ARRTIME" />
                                    <TableColumn prefWidth="74.0" text="FLIGHTTIME" />
                                    <TableColumn prefWidth="36.0" text="DOW" />
                                    <TableColumn prefWidth="37.0" text="PRICE" />
                                    <TableColumn prefWidth="33.0" text="TYPE" />
                                    <TableColumn prefWidth="83.0" text="TIMESFLOWN" />
                                    <TableColumn minWidth="0.0" prefWidth="43.0" text="NOTES" />
                                    <TableColumn minWidth="6.0" prefWidth="60.0" text="ENABLED" />
                                    <TableColumn minWidth="0.0" prefWidth="43.0" text="ISSUES" />
                                 </columns>
                              </TableView>
                              <Button layoutX="100.0" layoutY="37.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Update DB" />
                              <Button fx:id="problematicRoutesRefreshButton" layoutX="26.0" layoutY="37.0" mnemonicParsing="false" onAction="#refreshProblematicRoutes" text="Refresh" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="chatTAB" text="Chat History">
                     <content>
                        <AnchorPane prefHeight="538.0" prefWidth="1000.0">
                           <children>
                              <ListView fx:id="messageList" layoutX="14.0" layoutY="41.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="41.0" />
                              <CheckBox fx:id="showSystemMessagsCheckBox" layoutX="802.0" layoutY="14.0" mnemonicParsing="false" onAction="#refreshChatHistory" text="Show System Messages" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="externalDBTAB" text="External DB">
                     <content>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Routes">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="externalDBRoutesTableView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                             <columns>
                                                <TableColumn prefWidth="75.0" text="Airline" />
                                                <TableColumn prefWidth="75.0" text="Airline ID" />
                                                <TableColumn prefWidth="75.0" text="Source Airp." />
                                                <TableColumn prefWidth="75.0" text="Source Airp. ID" />
                                                <TableColumn prefWidth="75.0" text="Destination Airp." />
                                                <TableColumn prefWidth="75.0" text="Destination Airp. ID" />
                                                <TableColumn prefWidth="75.0" text="Codeshare" />
                                                <TableColumn prefWidth="75.0" text="Stops" />
                                                <TableColumn prefWidth="114.0" text="Equipment" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Airports">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="externalDBAirportsTableView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                             <columns>
                                                <TableColumn prefWidth="65.0" text="Airport ID" />
                                                <TableColumn prefWidth="111.0" text="Name" />
                                                <TableColumn prefWidth="93.0" text="City" />
                                                <TableColumn prefWidth="93.0" text="Country" />
                                                <TableColumn minWidth="0.0" prefWidth="62.0" text="IATA/FAA" />
                                                <TableColumn minWidth="0.0" prefWidth="42.0" text="ICAO" />
                                                <TableColumn prefWidth="100.0" text="Lat." />
                                                <TableColumn prefWidth="100.0" text="Lon." />
                                                <TableColumn prefWidth="75.0" text="Altitude" />
                                                <TableColumn prefWidth="65.0" text="Timezone" />
                                                <TableColumn prefWidth="49.0" text="DST" />
                                                <TableColumn prefWidth="82.0" text="DB Timezone" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Airlines">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="externalDBAirlinesTableView" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                            <columns>
                                              <TableColumn prefWidth="69.0" text="Airline ID" />
                                              <TableColumn prefWidth="158.0" text="Name" />
                                                <TableColumn minWidth="0.0" prefWidth="49.0" text="Alias" />
                                                <TableColumn minWidth="6.0" prefWidth="35.0" text="IATA" />
                                                <TableColumn prefWidth="49.0" text="ICAO" />
                                                <TableColumn prefWidth="139.0" text="Callsign" />
                                                <TableColumn prefWidth="164.0" text="Country" />
                                                <TableColumn prefWidth="46.0" text="Active" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </content>
                  </Tab>
                  <Tab fx:id="addTAB" text="Add...">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TabPane layoutX="14.0" layoutY="8.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <tabs>
                                  <Tab text="Schedule">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <GridPane layoutX="14.0" layoutY="14.0" prefHeight="481.0" prefWidth="262.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="101.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="161.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label text="Flightnumber:" />
                                                      <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                         <children>
                                                            <Label fx:id="addFlightnumLabel" text="-001" />
                                                            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="30.0">
                                                               <children>
                                                                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addFlightNumberUp" prefHeight="20.0" prefWidth="30.0" text="˄" />
                                                                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addFlightNumberDown" prefHeight="20.0" prefWidth="30.0" text="˅" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                      <Label text="Departure ICAO:" GridPane.rowIndex="1" />
                                                      <Label text="Arrival ICAO:" GridPane.rowIndex="2" />
                                                      <Label text="Route:" GridPane.rowIndex="3" />
                                                      <Label text="Distance:" GridPane.rowIndex="5" />
                                                      <Label text="Flightlevel:" GridPane.rowIndex="4" />
                                                      <Label text="Departure time:" GridPane.rowIndex="6" />
                                                      <Label text="Flighttime:" GridPane.rowIndex="7" />
                                                      <Label text="Price:" GridPane.rowIndex="8" />
                                                      <Label text="Flighttype:" GridPane.rowIndex="9" />
                                                      <TextField fx:id="addDepICAOTextArea" onAction="#addICAOEntered" onKeyTyped="#addICAOEntered" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <TextField fx:id="addArrICAOTextArea" onAction="#addICAOEntered" onKeyTyped="#addICAOEntered" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <TextArea fx:id="addRouteTextArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                      <ComboBox fx:id="addFlightlevelComboBox" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                      <TextField fx:id="addDistanceTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                      <TextField fx:id="addPriceTextField" promptText="Format: xxx.x (e.g. 124.6)" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                                      <ChoiceBox fx:id="addFlighttypeComboBox" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="3.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                         <children>
                                                            <TextField fx:id="addDepTimeHourTextField" promptText="HH" />
                                                            <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="5.0" text=":">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="addDepTimeMinutesTextArea" promptText="MM" />
                                                            <ChoiceBox fx:id="addDepTimeZoneComboBox" prefWidth="150.0" />
                                                         </children>
                                                      </HBox>
                                                      <TextField fx:id="addFlighttimeTextArea" promptText="Format: HH:MM" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                   </children>
                                                </GridPane>
                                                <GridPane layoutX="319.0" layoutY="320.0" prefHeight="178.0" prefWidth="200.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label text="Days of week:" />
                                                      <CheckBox fx:id="addDOWAllCheckBox" mnemonicParsing="false" onAction="#checkAllDOWCheckboxes" text="All" GridPane.rowIndex="1" />
                                                      <CheckBox fx:id="addDOWMondayCheckBox" mnemonicParsing="false" onAction="#addRecalcDOWBoxes" text="Monday" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <CheckBox fx:id="addDOWThursdayCheckBox" mnemonicParsing="false" onAction="#addRecalcDOWBoxes" text="Thursday" GridPane.rowIndex="3" />
                                                      <CheckBox fx:id="addDOWWednesdayCheckBox" mnemonicParsing="false" onAction="#addRecalcDOWBoxes" text="Wednesday" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <CheckBox fx:id="addDOWTuesdayCheckBox" mnemonicParsing="false" onAction="#addRecalcDOWBoxes" text="Tuesday" GridPane.rowIndex="2" />
                                                      <CheckBox fx:id="addDOWSaturdayCheckBox" mnemonicParsing="false" onAction="#addRecalcDOWBoxes" text="Saturday" GridPane.rowIndex="4" />
                                                      <CheckBox fx:id="addDOWFridayCheckBox" mnemonicParsing="false" onAction="#addRecalcDOWBoxes" text="Friday" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                      <CheckBox fx:id="addDOWSundayCheckBox" mnemonicParsing="false" onAction="#addRecalcDOWBoxes" text="Sunday" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                   </children>
                                                </GridPane>
                                                <ScrollPane hbarPolicy="NEVER" layoutX="319.0" layoutY="55.0" maxHeight="250.0" minHeight="0.0" prefWidth="250.0">
                                                   <content>
                                                      <VBox fx:id="addSchedulesAirplaneVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="236.0" />
                                                   </content>
                                                </ScrollPane>
                                                <Label layoutX="319.0" layoutY="30.0" text="Aircraft:" />
                                                <VBox alignment="BOTTOM_RIGHT" layoutX="886.0" layoutY="387.0" prefHeight="108.0" prefWidth="100.0" spacing="7.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
                                                   <children>
                                                      <Button fx:id="addAddScheduleButton" mnemonicParsing="false" onAction="#addSchedule" text="Add" />
                                                      <Button fx:id="clearScheduleButton" mnemonicParsing="false" onAction="#clearSchedule" text="Clear" />
                                                   </children>
                                                </VBox>
                                                <Label fx:id="addScheduleMessageLabel" layoutX="642.0" layoutY="441.0" prefHeight="17.0" prefWidth="265.0" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab text="Aircraft">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </Tab>
                                    <Tab text="News">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                    </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER_RIGHT" maxHeight="30.0" minHeight="30.0" prefHeight="30.0">
               <children>
                  <Label fx:id="loginStatusLabel" alignment="CENTER_RIGHT" prefWidth="200.0" text="Not logged in!" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
